/* BLOCK HEAVY ELEMENTS - ULTRA PERFORMANCE */

/* Books Mosaic & Recommendations */
.books-mosaic,
.recommendations,
#booksMosaicBoxContainer,
.masonry-endless,
.masonry,
.item,
z-cover {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    position: absolute !important;
    left: -9999px !important;
    pointer-events: none !important;
}

/* Terms Cloud */
.termsCloud,
.termWrap,
.termWrap a {
    display: none !important;
    visibility: hidden !important;
}

/* Comments Section */
z-comments,
z-comments[type="book"],
z-comments[auto="true"] {
    display: none !important;
    visibility: hidden !important;
}

/* Footer & Header - EXCLUDE LOGIN */
#footer,
footer,
.footer,
header,
.header {
    display: none !important;
    visibility: hidden !important;
}

/* Sidebar & Menu */
.sidebar,
.menu,
.breadcrumb,
.pagination {
    display: none !important;
    visibility: hidden !important;
}

/* Advertisements */
.advertisement,
.ads,
.banner,
.promo {
    display: none !important;
    visibility: hidden !important;
}

/* Social Media */
.social-share,
.social-media,
.share-buttons {
    display: none !important;
    visibility: hidden !important;
}

/* Comments & Reviews */
.comments,
.comment-section,
.reviews {
    display: none !important;
    visibility: hidden !important;
}

/* Related Books */
.related-books,
.related,
.similar {
    display: none !important;
    visibility: hidden !important;
}

/* Newsletter & Subscribe */
.newsletter,
.subscribe,
.signup {
    display: none !important;
    visibility: hidden !important;
}

/* Search Box */
.search-box,
.search-form {
    display: none !important;
    visibility: hidden !important;
}

/* Categories & Tags */
.category-menu,
.tags,
.categories {
    display: none !important;
    visibility: hidden !important;
}

/* Author & Publisher Info */
.author-info,
.publisher-info {
    display: none !important;
    visibility: hidden !important;
}

/* Book Description */
.book-description,
.synopsis {
    display: none !important;
    visibility: hidden !important;
}

/* Ratings & Stars */
.rating,
.stars,
.reviews-count {
    display: none !important;
    visibility: hidden !important;
}

/* Download Count & Views */
.download-count,
.views,
.popularity {
    display: none !important;
    visibility: hidden !important;
}

/* Book Cover & Images */
.book-cover,
.cover-image,
img[alt*="cover"],
img[alt*="Cover"] {
    display: none !important;
    visibility: hidden !important;
}

/* Book Details & Metadata */
.book-details,
.metadata {
    display: none !important;
    visibility: hidden !important;
}

/* ALLOW LOGIN ELEMENTS */
section.not-logged,
a[data-action="login"],
#auth_modal_login,
input[name="email"],
input[name="password"],
button[type="submit"],
section.navigation-element.logged,
nav,
.navigation {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: static !important;
    pointer-events: auto !important;
}

/* SHOW ONLY ESSENTIAL ELEMENTS */
.btn,
.button,
.download-btn,
.addDownloadedBook,
.download-button,
.download-link,
a[href*="download"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: static !important;
    left: auto !important;
    pointer-events: auto !important;
}

/* MINIMAL LAYOUT */
body {
    margin: 0 !important;
    padding: 10px !important;
    background: white !important;
    font-size: 12px !important;
    font-family: Arial, sans-serif !important;
    line-height: 1.2 !important;
}

* {
    font-family: Arial, sans-serif !important;
    line-height: 1.2 !important;
}

/* HIDE ALL IMAGES */
img {
    display: none !important;
    visibility: hidden !important;
}

/* HIDE ALL CSS BACKGROUNDS */
* {
    background-image: none !important;
    background: white !important;
}

/* DISABLE ANIMATIONS */
* {
    animation: none !important;
    transition: none !important;
} 