{
  "manifest_version": 3,
  "name": "Z-Library Performance Optimizer",
  "version": "1.0",
  "description": "Block heavy elements on Z-Library for maximum performance",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.z-library.sk/*", "*://*.z-lib.org/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.css"],
      "matches": ["*://*.z-library.sk/*", "*://*.z-lib.org/*"]
    }
  ]
} 